.section-hero {
  background-color: rgb(232, 226, 219);
  padding: 0.8rem 0 9.6rem 0;
  margin-top: 8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 15px 8.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
  animation: imgRotator 3s ease-in-out infinite 0s;
}

@keyframes imgRotator {
  0% {
    opacity: 0;
    left: 450px;
  }
  50% {
    opacity: 1;
    left: 0;
  }
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 5.5rem;
  margin-bottom: 3.2rem;
  color: black;
  font-family: "Roboto", sans-serif;
}

.hero-description {
  margin-bottom: 4rem;
  font-size: 2rem;
  line-height: 3rem;
}

.btn:link,
.btn:visited {
  color: white;
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  margin-right: 1rem;
  border-radius: 9px;
  display: inline-block;
  transition: transform 0.2s;
}

.btn1:hover {
  background-color: #b1621d;
  color: white;
  transform: scale(0.7);
  transition: all 1s;
}

.btn1 {
  background: #e67e22;
}
.btn2 {
  background-color: #b0aaaa;
}

.btn2:hover {
  background-color: #8c8787;
  color: white;
  transform: scale(0.7);
  transition: all 1s;
}

.mealCustomers {
  display: flex;
  margin-top: 50px;
}

.customerImages {
  display: flex;
}

.customerImages img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 3px solid white;
}

.customerText {
  font-size: 1.5rem;
  color: black;
  margin-top: 1.5rem;
  margin-left: 3rem;
}

.customerText2 {
  color: #e67e22;
  font-weight: 600;
}

/* (1rem = 16px) 1344px-lik ekrani reme cevirmek ucun 1344 bolek 16 -ya  */  
 /* 1 rem = 1 em eyni olcu vahidleridi sadece media querylerde em daha cox istifade olunur */

/*************** FOR DESKTOP MEDIA QUERRY START ****************/
@media (max-width: 84em) {
  .hero{
    max-width: 120rem;
  }

  .heading-primary{
    font-size: 4.2rem !important;
    }
}

/*************** MEDIA QUERRY START ****************/
@media (max-width: 59em) {
  /* 59em 944px - dir.*/
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
  }

  .heroTextBox, 
  .hero-img-box{
    text-align: center;
  }
  .hero-img{
    width: 60%;
  }
  .mealCustomers{
    justify-content: center;
  }
}

@media (max-width: 34em){
  .btn2{
    margin-top: 1rem;
  }
  .mealCustomers{
    grid-template-columns: 1fr;
    display: grid;
  }

  .customerImages {
    justify-content: center;
  }
}


