
  .container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-top: 10rem;
  }
  
  .grid4Column {
    grid-template-columns: repeat(4, 1fr);
  }

  
  .feature ion-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
  }
  
  .feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  @media (max-width: 44em) {
    .grid4Column {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 34em) {
    .grid4Column {
      grid-template-columns: 1fr;
    }
  }
  
  