.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

@media (max-width: 75em) {
.heading-secondary {
  font-size: 3.4rem;
}
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.section-pricing {
  padding: 9.6rem 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid2Column {
  grid-template-columns: repeat(2, 1fr);
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-starte{
  justify-self: end;
  border: 2px solid  rgb(232, 226, 219);
}

.pricing-plan--complete{
  background-color: rgb(232, 226, 219);
}

.pricing-plan--complete::after{
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 800;
  color: #333;
  background-color: #ffc802;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  margin-bottom: 4.8rem;
  text-align: center;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  font-family: "Rubik";
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 900;
  margin-right: 0.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 4rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-item ion-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.plan-sing-up {
  text-align: center;
  margin-bottom: 4.8rem;
}

@media (max-width: 59em) {
  /* 59em 944px dir*/
  .pricing-plan {
    padding: 2.2rem;
    width: 80%;
  }
}

@media (max-width: 44em) {
  /* 44em 700px dir*/
  .pricing-plan {
    padding: 2.2rem;
    width: 100%;
  }
}
@media (max-width: 34em) {
  .grid2Column {
    grid-template-columns: 1fr;
  }
  
}

